{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CUONGPHAN;Database=Asp_System;uid=sa;pwd=12345;TrustServerCertificate=True"
    //"DefaultConnection": "Server=BLACKERDK\\BLACKERDK;Database=Asp_System;uid=sa;pwd=12345;TrustServerCertificate=True"
    "DefaultConnection": "Server=(local);Database=Asp_System;uid=sa;pwd=123;TrustServerCertificate=True"
    //"DefaultConnection": "Server=MSI;Database=Asp_System;uid=sa;pwd=12345;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:evemsi.database.windows.net,1433;Initial Catalog=asp_system;Persist Security Info=False;User ID=evemsi;Password=eve12345.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7021",
    "Secret": "TheSecrectKeyASPSharingFlatformsTheSecrectKeyASPSharingFlatforms"
  },
  "Firebase": {
    "ApiKey": "AIzaSyB8sC0Z0tEfdI-1z-KHp7N25OJYBw8d1XU",
    "StorageUrl": "asp-system-57914.appspot.com",
    "AuthEmail": "thaieve@gmail.com",
    "AuthPassword": "thaieve@123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "57402755078-3cjl5d90k6rs3evbriav7cg08iapik56.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "3624248217891106",
      "AppSecret": "6dfb464fc05e167316ea21d397f32931"
    }
  }
}
